<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba Diving in Maui</title>
</head>
<body>
    <h1>Scuba Diving In Maui!</h1>
    <iframe width="500" height="400"
    src="https://www.youtube.com/embed/gHcnzz5Nyxg?si=ORCHq357SkK2KEsI"
    title= ScubaDivingInMaui!
    frameborder="2"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>A trip to Maui will give you the opportunity to go scuba diving. For an open ocean diving experience, it will exceed all your expectations, and you couldn't have asked for a better dive. You will see countless fish on the reef and many sea turtles. You will be absolutely hooked on diving and won't be able to wait for our next trip.
    </p>
</body>
</html>